.. linear-regression-ols documentation master file, created by
   sphinx-quickstart on Fri Dec 20 16:14:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to linear-regression-ols's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

intro
linear_regression_ols
examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
