linear\_regression\_ols Package Documentation
=============================================

Submodules
----------

linear\_regression\_ols.aggregation module
------------------------------------------

.. automodule:: linear_regression_ols.aggregation
   :members:
   :undoc-members:
   :show-inheritance:

linear\_regression\_ols.confints module
---------------------------------------

.. automodule:: linear_regression_ols.confints
   :members:
   :undoc-members:
   :show-inheritance:

linear\_regression\_ols.demo module
-----------------------------------

.. automodule:: linear_regression_ols.demo
   :members:
   :undoc-members:
   :show-inheritance:

linear\_regression\_ols.regression module
-----------------------------------------

.. automodule:: linear_regression_ols.regression
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

linear\_regression\_ols.variable\_selection module
--------------------------------------------------

.. automodule:: linear_regression_ols.variable_selection
   :members:
   :undoc-members:
   :show-inheritance:

